# Mail System Configuration File for perl backendscripts
#
# Host on which runs the database for mailing
db_host = 127.0.0.1

# Username for connecting to the server
db_username = mail

# Password for the database user

db_password = password

# Database name which stores the tables
db_name = mail_system

# Directory where the v-host email domains will be stored (without the / at the end)
vmail_home = /home/vmail

# Directory for safe the deleted emailaddresses
vmail_safe = /home/vmail_safe

# Directory for the archivemail
vmail_archive = /home/vmail_archive

#owner of all mailboxes:
vmail_user = vmail

#owner of Spamassassin (spamd)
spamassassin_user = spammer

#path to autoresponder script
autoresponder = /usr/local/cpves/autoresponder.pl

#path to spamc
spamassassin = /usr/bin/spamc

#path to bogofilter
bogofilter = /usr/bin/bogofilter

#Mailserver for the Mailingslists
mailserver_smtp = 127.0.0.1

#Postmaster address for the Mailinglists
ml_postmaster = TestServer <postmaster@localhost>

#path to listmailer script
listmailer = /home/tgenannt/cpves/system_scripts/listMailer.pl

sa_wb_listing = /usr/local/cpves/sa_wb_listing.pl

#path to spamc
spamassassin = /usr/bin/spamc

#Autowhitelist local domains
whitelist_local_domains = 1

reformail     = /usr/bin/reformail

#Path to archivemail
archivemail = /usr/bin/archivemail

#Path to fetchmail
fetchmail = /usr/bin/fetchmail

#Learn Spam/Ham with Spamassassin
sa_learn_spamassassin = 1

#Learn Spam/Ham with Bogofilter
sa_learn_bogofilter = 0

#Path to sa-learn from spamassassin
sa_learn = /usr/bin/sa-learn

#Path to find
find = /usr/bin/find

#Spamassassin database:
spamassassin_database = /home/spammer/.spamassassin/

#Bogofilter database:
bogofilter_database = /home/vmail/.bogofilter/

#Learn messages in the folders that are older than (days)
sa_learn_days_older = 3
#Learn messages in the folders that are newer than (days)
#use 0 if you want to learn all new messages!
sa_learn_days_newer = 5
