# Mail System Configuration File for perl backendscripts
#
# Host on which runs the database for mailing
db_host = 127.0.0.1 

# Username for connecting to the server
db_username = mail

# Password for the database user

db_password = password

# Database name which stores the tables
db_name = mail_system

# Directory where the v-host email domains will be stored (without the / at the end)
vmail_home = /home/vmail

# Directory for safe the deleted emailaddresses
vmail_safe = /home/vmail_safe

#path to autoresponder script
autoresponder = /etc/mail-admin/autoresponder.pl

#path to spamc
spamassassin = /usr/bin/spamc

#path to bogofilter
bogofilter = /usr/bin/bogofilter

#Mailserver for the Mailingslists
mailserver_smtp = 127.0.0.1

#Postmaster address for the Mailinglists
ml_postmaster = TestServer <postmaster@localhost>

sa_wb_listing = /etc/mail-admin/sa_wb_listing.pl

reformail     = /usr/bin/reformail
